In [30]:
import sys  
sys.path.insert(0, "helpers/")
from aux_functions import (dateindex_from_weeknum, dateindex_from_timestamp)

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
all_daily_sales = pd.read_csv("../datasets/dati_nunalie/vendite_giornaliere.csv")

In [32]:
all_daily_sales.head()

   Unnamed: 0  qty codice esterno                 data tab negozio
0           0    1  LQG16F54JE-16  2016-09-25 15:33:04       CREMO
1           1    1  ALMA2470FA-19  2019-12-15 14:51:34       NICHE
2           2    1     VE119SE-16  2016-07-30 13:31:31       SASA2
3           3    1       RR4NE-15  2016-02-21 13:14:47       LIDOV
4           4    1   829929CBL-17  2017-07-31 13:54:17       BA_02

In [33]:
turin_data = all_daily_sales[all_daily_sales["tab negozio"] == "TORIN"]

In [34]:
# Drop unnamed column and listino column, we won't be using those
turin_data = turin_data.drop(["Unnamed: 0", "tab negozio"], axis=1)

# Build datetime index
turin_data["time"] = [dateindex_from_timestamp(timestamp[:10]) for timestamp in turin_data["data"].values]
turin_data = turin_data.set_index(["time"])
turin_data.index = pd.to_datetime(turin_data.index) # make ts

# Sort the data based on the new time index
turin_data.sort_index(inplace=True)

turin_data = turin_data.drop(["data", "codice esterno"], axis=1)

# Aggregate the data to get the total sales of each week
#turin_data_daily = turin_data.groupby(pd.Grouper(freq = "D")).agg({
#    "qty": np.sum
#})
turin_data_daily

            qty
time
2016-01-02  127
2016-01-03  105
2016-01-04   86
2016-01-05  213
2016-01-06  299
...         ...
2019-12-27   91
2019-12-28   69
2019-12-29   89
2019-12-30  105
2019-12-31   66

[1460 rows x 1 columns]

In [19]:
turin_data_daily.to_csv("../datasets/turin_daily.csv")

In [44]:
milan_data = all_daily_sales[all_daily_sales["tab negozio"] == "ARESE"]
milan_data

         Unnamed: 0  qty   codice esterno                 data tab negozio
33               33    1       S26FANE-18  2018-04-12 11:55:02       ARESE
86               86    1      VG9032GR-19  2019-11-03 12:45:13       ARESE
146             146    1        NY05RS-18  2018-05-25 10:21:33       ARESE
192             192    1      EE36FANE-19  2019-11-24 17:51:40       ARESE
201             201    1        1823BE-18  2018-04-08 20:22:37       ARESE
...             ...  ...              ...                  ...         ...
8260811     8260811    1       10485FA-17  2017-07-22 19:10:11       ARESE
8260833     8260833    1       N2089BE-17  2017-04-13 18:32:48       ARESE
8260973     8260973    1  M8327909S1NE-17  2017-10-17 10:53:30       ARESE
8261019     8261019    1     SH23838NE-16  2016-07-04 21:15:12       ARESE
8261020     8261020    1  VA814180AIJE-19  2019-11-05 18:44:06       ARESE

[225939 rows x 5 columns]

In [45]:
# Drop unnamed column and listino column, we won't be using those
milan_data = milan_data.drop(["Unnamed: 0", "tab negozio"], axis=1)

# Build datetime index
milan_data["time"] = [dateindex_from_timestamp(timestamp[:10]) for timestamp in milan_data["data"].values]
milan_data = milan_data.set_index(["time"])
milan_data.index = pd.to_datetime(milan_data.index) # make ts

# Sort the data based on the new time index
milan_data.sort_index(inplace=True)

milan_data = milan_data.drop(["data", "codice esterno"], axis=1)

# Aggregate the data to get the total sales of each day in case of duplicates
milan_data_daily = milan_data.groupby(pd.Grouper(freq = "D")).agg({
    "qty": np.sum
})
milan_data_daily
milan_data_daily.to_csv("../datasets/milan_daily.csv")

In [25]:
all_daily_sales["tab negozio"].unique()

array(['CREMO', 'NICHE', 'SASA2', 'LIDOV', 'BA_02', 'BARI1', 'TIBUR',
       'BIELA', 'MODEN', 'APRIL', 'NUORO', 'PASTR', 'EURR2', 'CATA1',
       'LOSAN', 'LECCE', 'MOLFE', 'BELIN', 'SANRE', 'ALGHE', 'TSGIU',
       'TRIES', 'VILES', 'CREMA', 'ALBIG', 'MESTR', 'CHLUG', 'OLBIA',
       'ARESE', 'RONCA', 'TUSC2', 'PRADA', 'IMOLA', 'BOLZA', 'VERON',
       'TRENT', 'BRAGE', 'AOSTA', 'PONTE', 'SINAI', 'LEIDA', 'RMNAZ',
       'FIUM1', 'FRIBU', 'BRESA', 'BASAN', 'CAPAO', 'MERAN', 'IGLES',
       'CALIA', 'VALVI', 'LUCCA', 'JUVE', 'CARBO', 'TORIN', 'CHIAV',
       'NOVRA', 'BUSNA', 'SESTU', 'SASAR', 'GENOA', 'GEMON', 'ROVIO',
       'ORIST', 'RAVEN', 'LIVOR', 'SVI01', 'TREME', 'VENEZ', 'SION',
       'MESSI', 'KATAN', 'TUSC1', 'REMIL', 'VITER', 'BEINA', 'GTOCE',
       'FERAR', 'PIAVE', 'MASSA', 'CONEG', 'PALE2', 'CAPDO', 'OZIER',
       'TREVI', 'PAVIA', 'VETRA', 'REGIO', 'BOSCO', 'GROSS', 'MAREN',
       'SIDER', 'SAVON', 'BRUNI', 'PAD01', 'PIACE', 'MEGLI', 'PAESE',
       'PORTE', 'PABEL', 'GENXX', 'MLAZO', 'FIREN', 'GARDA', 'TODOR',
       'PRTRA', 'N_AVE', 'PA_NO', 'SANTO', 'MARCO', 'PARMA', 'VILET',
       'BELPO', 'CORIG', 'VICEZ', 'VELTR', 'USALS', 'PRPAL', 'UDINE',
       'TRONT', 'PESCA', 'RAGUS', 'CROTO', 'POPEI', 'AFFFI', 'NAPOL',
       'GROSE', 'N_CAS', 'SCIAC', 'VALSU', 'PAROM', 'USALB', 'ROVIG',
       'BAGHE', 'ARONA', 'CINIS'], dtype=object)

In [26]:
rome_data = all_daily_sales[(all_daily_sales["tab negozio"] == "RMNAZ") | (all_daily_sales["tab negozio"] == "TIBUR")
                            | (all_daily_sales["tab negozio"] == "TUSC1") | (all_daily_sales["tab negozio"] == "TUSC2")
                            ]
rome_data

         Unnamed: 0  qty     codice esterno                 data tab negozio
6                 6    1  T6080T18MICRNE-19  2019-04-20 18:02:30       TIBUR
36               36    1      XL2713FABI-18  2018-07-03 12:46:51       TUSC2
54               54    1         ZR167AR-19  2019-07-31 17:59:46       RMNAZ
67               67    1      VE117208FA-17  2017-11-24 15:31:05       TIBUR
85               85    1          EE31FA-19  2019-11-02 12:11:19       RMNAZ
...             ...  ...                ...                  ...         ...
8260939     8260939    1        VG8814NE-18  2019-01-10 17:36:51       TUSC2
8260976     8260976    1          XR06BE-18  2018-05-05 19:49:44       TUSC2
8260987     8260987    1           G13PB-18  2019-01-21 12:43:27       TIBUR
8261004     8261004    1         XYY03FA-18  2018-12-07 17:07:04       TIBUR
8261024     8261024    1        741625VM-17  2017-07-05 19:42:21       TIBUR

[307323 rows x 5 columns]

In [28]:
# Drop unnamed column and listino column, we won't be using those
rome_data = rome_data.drop(["Unnamed: 0", "tab negozio"], axis=1)

# Build datetime index
rome_data["time"] = [dateindex_from_timestamp(timestamp[:10]) for timestamp in rome_data["data"].values]
rome_data = rome_data.set_index(["time"])
rome_data.index = pd.to_datetime(rome_data.index) # make ts

# Sort the data based on the new time index
rome_data.sort_index(inplace=True)

rome_data = rome_data.drop(["data", "codice esterno"], axis=1)

# Aggregate the data to get the total sales of each week
rome_data_daily = rome_data.groupby(pd.Grouper(freq = "D")).agg({
    "qty": np.sum
})

rome_data_daily.to_csv("../datasets/rome_daily.csv")

In [29]:
rome_data_daily

            qty
time
2016-01-02  110
2016-01-03  115
2016-01-04   86
2016-01-05  371
2016-01-06  294
...         ...
2019-12-27  173
2019-12-28  189
2019-12-29  169
2019-12-30  254
2019-12-31  246

[1460 rows x 1 columns]